1) float T, l;
T = 2*3,14*sqrt(l/9.81);
2) float I, U, R;
I = U/R;
3) float R, U, I;
R = U/I;
4) float Res, R[3];
R = R[0]+R[1]+R[2];
5) float R, r[2];
R = 1/r[0]+1/r[1];
6) float V, h, r;
V = 3,14*r*r*h;
7) float V, h, r;
V = (3,14*r*r*h)/3;
8) float V, S, r;
V=(4*3,14*r*r*r)/3;
9) float L, t, V;
L=t/V;
10) float t, h, V;
t=2*h/v;
11) float t, t1, t2;
t1=t*3600;
t2=t*60;
12) float T, t[2], V[2];
T=t[0]*V[0]+t[1]*V[1];
13) float P, S, R;
P = (2*S)/R;
14) float t, V[2], L;
t = L/(V[0]+V[1]);
15) float x;
x = 2*pow(x,4)-3*pow(x,3)+4*pow(x,2)-5*x+6;
